<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="FullText">Full</x:String>
    <x:String x:Key="DiffText">Differential</x:String>
    <x:String x:Key="TabJobHeader">Jobs</x:String>
    <x:String x:Key="TabSettingsHeader">Settings</x:String>
    <x:String x:Key="TabLogsHeader">Logs</x:String>
    <x:String x:Key="DateLabel">Date</x:String>
    <x:String x:Key="JobsTitle">Backup jobs</x:String>
    <x:String x:Key="JobsSubtitle">Create, update, delete and run jobs.</x:String>
    <x:String x:Key="CreateJobTitle">Job</x:String>
    <x:String x:Key="NameLabel">Name</x:String>
    <x:String x:Key="SourceLabel">Source directory</x:String>
    <x:String x:Key="TargetLabel">Target directory</x:String>
    <x:String x:Key="BackupTypeLabel">Backup type</x:String>
    <x:String x:Key="SettingsTitle">Settings</x:String>
    <x:String x:Key="LogSettingsTitle">Logs</x:String>
    <x:String x:Key="EncryptionSettingsTitle">Encryption</x:String>
    <x:String x:Key="BusinessSoftwareSettingsTitle">Business software</x:String>
    <x:String x:Key="LogFormatLabel">Log format</x:String>
    <x:String x:Key="LogDestinationLabel">Log destination</x:String>
    <x:String x:Key="BusinessSoftwareLabel">Business software process</x:String>
    <x:String x:Key="ExtensionsLabel">Extensions to encrypt</x:String>
    <x:String x:Key="CryptoKeyLabel">Crypto key</x:String>
    <x:String x:Key="ActivityTitle">Activity</x:String>
    <x:String x:Key="RunLogsTitle">Real-time logs</x:String>
    <x:String x:Key="RunText">Run</x:String>
    <x:String x:Key="RunAllText">Run all</x:String>
    <x:String x:Key="DeleteSelectedText">Delete</x:String>
    <x:String x:Key="CreateText">Create</x:String>
    <x:String x:Key="UpdateText">Update</x:String>
    <x:String x:Key="ClearText">Clear</x:String>
    <x:String x:Key="SaveSettingsText">Save</x:String>
    <x:String x:Key="LoadLogsText">Open logs</x:String>
    <x:String x:Key="LoadTodayLogsText">Today logs</x:String>
    <x:String x:Key="PauseText">Pause</x:String>
    <x:String x:Key="ResumeText">Resume</x:String>
    <x:String x:Key="StopText">Stop</x:String>
    <x:String x:Key="PriorityExtensionsLabel">Priority extensions</x:String>
    <x:String x:Key="MaxFileSizeLabel">Max size (KB) parallel files</x:String>
    <x:String x:Key="BackupOptimizationTitle">Backup Optimization</x:String>
    <x:String x:Key="SourcePrefix">Source:</x:String>
    <x:String x:Key="TargetPrefix">Target:</x:String>
</ResourceDictionary>