<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="FullText">Complet</x:String>
    <x:String x:Key="DiffText">Différentiel</x:String>
    <x:String x:Key="TabJobHeader">Tâches</x:String>
    <x:String x:Key="TabSettingsHeader">Paramètres</x:String>
    <x:String x:Key="TabLogsHeader">Journaux</x:String>
    <x:String x:Key="DateLabel">Date</x:String>
    <x:String x:Key="JobsTitle">Travaux de sauvegarde</x:String>
    <x:String x:Key="JobsSubtitle">Créer, modifier, supprimer et lancer les travaux.</x:String>
    <x:String x:Key="CreateJobTitle">Travail</x:String>
    <x:String x:Key="NameLabel">Nom</x:String>
    <x:String x:Key="SourceLabel">Répertoire source</x:String>
    <x:String x:Key="TargetLabel">Répertoire cible</x:String>
    <x:String x:Key="BackupTypeLabel">Type de sauvegarde</x:String>
    <x:String x:Key="SettingsTitle">Paramètres</x:String>
    <x:String x:Key="LogSettingsTitle">Logs</x:String>
    <x:String x:Key="EncryptionSettingsTitle">Cryptage</x:String>
    <x:String x:Key="BusinessSoftwareSettingsTitle">Logiciel métier</x:String>
    <x:String x:Key="LogFormatLabel">Format des logs</x:String>
    <x:String x:Key="LogDestinationLabel">Destination des logs</x:String>
    <x:String x:Key="BusinessSoftwareLabel">Processus logiciel métier</x:String>
    <x:String x:Key="ExtensionsLabel">Extensions à chiffrer</x:String>
    <x:String x:Key="CryptoKeyLabel">Clé CryptoSoft</x:String>
    <x:String x:Key="ActivityTitle">Activité</x:String>
    <x:String x:Key="RunLogsTitle">Logs en temps réel</x:String>
    <x:String x:Key="RunText">Lancer</x:String>
    <x:String x:Key="RunAllText">Tout lancer</x:String>
    <x:String x:Key="DeleteSelectedText">Supprimer</x:String>
    <x:String x:Key="CreateText">Créer</x:String>
    <x:String x:Key="UpdateText">Modifier</x:String>
    <x:String x:Key="ClearText">Effacer</x:String>
    <x:String x:Key="SaveSettingsText">Enregistrer</x:String>
    <x:String x:Key="LoadLogsText">Ouvrir les logs</x:String>
    <x:String x:Key="LoadTodayLogsText">Logs du jour</x:String>
    <x:String x:Key="PauseText">Pause</x:String>
    <x:String x:Key="ResumeText">Reprendre</x:String>
    <x:String x:Key="StopText">Arrêter</x:String>
    <x:String x:Key="PriorityExtensionsLabel">Extensions prioritaires</x:String>
    <x:String x:Key="MaxFileSizeLabel">Taille max (Ko) fichiers parallèles</x:String>
    <x:String x:Key="BackupOptimizationTitle">Optimisation de sauvegarde</x:String>
    <x:String x:Key="SourcePrefix">Source :</x:String>
    <x:String x:Key="TargetPrefix">Cible :</x:String>
</ResourceDictionary>